#MIGRATE_DATA_FILE=D:\\TEM_PROJECT\\CDR_TEMPLATE.xls
MIGRATE_DATA_FILE=/usr/local/data/Work/PROJECT/IMakeDev/TEM/Template/TEM_PROJECT/CDR_TEMPLATE.xls

#MIGRATE_GROUP_FILE=D:\\TEM_PROJECT\\GROUP_TEMPLATE.xls
MIGRATE_GROUP_FILE=/usr/local/data/Work/PROJECT/IMakeDev/TEM/Template/GROUP_TEMPLATE.xls

#MIGRATE_DATA_TRUE=D:\\TEM_PROJECT\\True CDR Template_V1.xls
MIGRATE_DATA_TRUE=/usr/local/data/Work/PROJECT/IMakeDev/TEM/Template/True CDR Template_V1.xls

#MIGRATE_DATA_TOT=D:\\TEM_PROJECT\\TOT_\u0E2A\u0E2B\u0E1F\u0E32\u0E23\u0E4C\u0E21_V1.xls
MIGRATE_DATA_TOT=/usr/local/data/Work/PROJECT/IMakeDev/TEM/Template/TOT_\u0E2A\u0E2B\u0E1F\u0E32\u0E23\u0E4C\u0E21_V1.xls